<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gigabyte1027</title>
  <link rel="apple-touch-icon-precomposed" href="touch-icon-iphone.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="touch-icon-ipad.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon-precomposed" sizes="167x167" href="touch-icon-ipad-retina.png">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
	<style>
		body {
			background-image: url('/images/old images/black.png');
			color: white;
			font-family: Arial, Helvetica, sans-serif;
		}
		#shadow-box {
			background-image: url('/images/old images/shine.png');
			left: 5%;
			right: 5%;
			text-align: center;
			background-size: 100% 100%;
			-webkit-box-shadow: 0px 0px 10px 5px rgba(0,0,0,1);
			-moz-box-shadow: 0px 0px 10px 5px rgba(0,0,0,1);
			box-shadow: 0px 0px 10px 5px rgba(0,0,0,1);
			border-bottom: 1px #333 solid;
			border-right: 1px #333 solid;
			border-top: 1px #aaa solid;
			border-left: 1px #aaa solid;
		}
		h1 {
			font-size: 48px;
		}
		h2 {
			font-size: 36px;
		}
	</style>
</head>
<body>
	<div id="shadow-box">
	<h1>Gigabyte1027 Webapp Setup</h1>
	<h2>What device are you using?</h2>
	<hr>
	<a href="/nonretinaphone" target="_self"><h2>Non-Retina iPhone/iPod</h2></a>
	<a href="/retinaphone" target="_self"><h2>Retina iPhone/iPod</h2></a>
	<h2>Non-Retina iPad</h2>
	<h2>Retina iPad</h2>
	<hr>
	<h2>Optimized for legacy iDevices</h2>
	</div>
	<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" width="160px" height="30px"/></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
</body>
</html>