<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gigabyte1027</title>
  <link rel="apple-touch-icon-precomposed" href="/touch-icon-iphone.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/touch-icon-ipad.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon-precomposed" sizes="167x167" href="/touch-icon-ipad-retina.png">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=320">
	<style>
body {
	background-color: black;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	
}
#home {
	position: fixed;
	background-image: url('/images/black.png');
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	width: 100%;
	height: 100%;
	left: 0;
	bottom: 0;
	transition: left 0.2s, transform 0.2s ease;
	transform: scale 1;
}
#chat {
	position: fixed;
	background-image: url('/images/chat.jpg');
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	width: 100%;
	height: 100%;
	left: 200%;
	bottom: 0;
	transition: left 0.2s, transform 0.2s ease;
	transform: scale 0.6;
	background-size: 100% 100%;
}
#game {
	position: fixed;
	background-image: url('/images/arcade.jpg');
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	width: 100%;
	height: 100%;
	left: 300%;
	bottom: 0;
	transition: left 0.2s, transform 0.2s ease;
	transform: scale 0.6;
	background-size: 100% 100%;
}
#navbar {
	background: url(/images/gradient.png);
	position: fixed;
	height: 49px;
	width: 100%;
	bottom: 0;
	left: 0;
	z-index: 99;
	background-size: 100% 100%;
}
#nav1 {
    position: fixed;
    background-image: url(/images/home2.png);
    width: 64px;
    height: 49px;
    background-size: 100% 100%;
    bottom: 0;
    left: 0;
}
#nav2 {
    position: fixed;
    background-image: url(/images/chat.png);
    width: 64px;
    height: 49px;
    background-size: 100% 100%;
    bottom: 0;
    left: 64px;
}
#nav3 {
    position: fixed;
    background-image: url(/images/games.png);
    width: 64px;
    height: 49px;
    background-size: 100% 100%;
    bottom: 0;
    left: 128px;
}
#nav4 {
    position: fixed;
    background-image: url(/images/cydia.png);
    width: 64px;
    height: 49px;
    background-size: 100% 100%;
    bottom: 0;
    left: 192px;
}
#nav5 {
    position: fixed;
    background-image: url(/images/hamburger.png);
    width: 64px;
    height: 49px;
    background-size: 100% 100%;
    bottom: 0;
    left: 256px;
}
#body {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(/images/logo.png);
    background-position: center;
    background-repeat: no-repeat;
	background-size: 128px 128px;
    overflow: hidden;
}
	</style>
</head>
<body>
<div id="navbar">
	<div id="nav1" onclick="home()"></div>
	<div id="nav2" onclick="chat()"></div>
	<div id="nav3"></div>
	<div id="nav4"></div>
	<div id="nav5"></div>
</div>
<div id="home">
	<div id="body"></div>
</div>
<div id="chat">
</div>
<div id="game">
	<img src="/images/guru.png">
</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<script>
	function home() {
		document.getElementById('home').style.left = "0";
		document.getElementById('home').style.transform = "scale(1)";
		document.getElementById('chat').style.left = "200%";
		document.getElementById('chat').style.transform = "scale(0.6)";
		document.getElementById('nav1').style.backgroundImage = "url('/images/home2.png')";
		document.getElementById('nav2').style.backgroundImage = "url('/images/chat.png')";
		document.getElementById('nav3').style.backgroundImage = "url('/images/games.png')";
		document.getElementById('nav4').style.backgroundImage = "url('/images/cydia.png')";
		document.getElementById('nav5').style.backgroundImage = "url('/images/hamburger.png')";
	}
	function chat() {
		document.getElementById('home').style.left = "-100%";
		document.getElementById('home').style.transform = "scale(0.6)";
		document.getElementById('chat').style.left = "0";
		document.getElementById('chat').style.transform = "scale(1)";
		document.getElementById('nav1').style.backgroundImage = "url('/images/home.png')";
		document.getElementById('nav2').style.backgroundImage = "url('/images/chat2.png')";
		document.getElementById('nav3').style.backgroundImage = "url('/images/games.png')";
		document.getElementById('nav4').style.backgroundImage = "url('/images/cydia.png')";
		document.getElementById('nav5').style.backgroundImage = "url('/images/hamburger.png')";
	}
</script>
</body>
</html>